# --------------------------------------------------------
# Logging level:
# --------------------------------------------------------
logging.level.root=INFO
logging.level.org.springframework.test=INFO
logging.level.se.k37.davidsfinance=DEBUG
#spring.main.banner-mode=off

# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n


# --------------------------------------------------------
# Database Configuration:
# --------------------------------------------------------
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.initialization-mode=never
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.h2.console.enabled=true


# --------------------------------------------------------
# Application Settings:
# --------------------------------------------------------
tdm.api.security.private_key.path=src/main/resources/keys/our_private_key.pem
tdm.api.security.private_key.password=change_this_gef4D37ypL
tdm.api.security.public_key.path=src/main/resources/keys/trustly_test_public_key.pem
tdm.api.security.username=devcode


#tdm.api.deposit.url=https://trustly.com/en/developer/api#/deposit
#tdm.api.notification.url=https://trustly.com/en/developer/api#/notifications
#tdm.api.signature.url=https://trustly.com/en/developer/api#/signature
tdm.api.deposit.url=https://trustly.com/en/developer/api/1/deposit
tdm.api.notification.url=https://trustly.com/en/developer/api/1/notifications
tdm.api.security.signature.url=https://trustly.com/en/developer/api/1/signature

# --------------------------------------------------------
# --------------------------------------------------------