
# Database Configuration:
hibernate.dialect=org.hibernate.dialect.H2Dialect
driverClassName=org.h2.Driver
url=jdbc:h2:mem:trustlyDB;DB_CLOSE_DELAY=-1
username=sa
password=sa


# Logging:
logging.level.root=INFO
logging.level.se.test.trustlydepositmanager=DEBUG